user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Virtual host configuration
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 443 ssl;
        server_name domain_name;

        ssl_certificate certificate;
        ssl_certificate_key certificate_key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html/wordpress;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # PHP processing for WordPress
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
